# aboba

./: pom.xml
src/main/java/: SampleTestCase.java
src/main/java/models/: User.java
src/test/java/: MyFirtstTest.java  MyFirtstTest2.java  Person.java  RestTest.java
src/test/java/Constant/: FirstCons.java
src/test/java/Steps/: UserSteps.java
src/test/java/Utils/: DateDeserealizer.java  RestWrapper.java
src/test/java/models/: CreateUser.java  CreateUserResponse.java  UserLogin.java  UserPojo.java
